

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .container .imgBox {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(158, 158, 158);
    padding: 1rem;
  }

  .container .imgBox img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .container .contBox{

  }

  .container .contBox p{
    margin-top: .5rem;
    line-height: 1.4;
    text-align: right;
  }
  


  
  @media screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .container .imgBox {
      align-items: end;
      grid-template-columns: none;
      gap: 0px;
    }
    .container .imgBox img {max-height: 300px;}
    .container .contBox{
      /* margin-bottom: auto; */
    }
    .container .contBox h3{
      text-align: center;
    }
  .container .contBox p{
    margin-top: 1rem;
    text-align: center;
  }
  }

  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
    .container .imgBox {
      align-items: normal;
      grid-template-columns: none;
      gap: 0px;
    }
  }

  @media screen and (max-width: 480px) {

  }

  @media screen and (max-width: 360px) {

  }