

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .container .imgBox {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(158, 158, 158);
    padding: 1rem;
  }

  .container .imgBox img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .container .contBox{
    text-align: left;
  }

  .container .contBox p{
    margin-top: 1rem;
    line-height: 1.4;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
  }
  
  .container .contBox p:nth-of-type(n+3){
    margin-top: .5rem;
    text-align: right;
  }

  
  @media screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .container .imgBox {
      align-items: end;
      grid-template-columns: none;
      gap: 10px;
    }
    .container .imgBox img {max-height: 300px;}
    .container .contBox{
      text-align: center;
    }
     .container .contBox p:nth-of-type(n+2){
    display: none;
  }
  .container .contBox p:nth-of-type(5){
    margin-top: 1rem;
    text-align: center;
    display: block;
  }
  }

  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
    .container .imgBox {
      align-items: normal;
      grid-template-columns: none;
    }
  }

  @media screen and (max-width: 480px) {

  }

  @media screen and (max-width: 360px) {

  }