.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
  }
  
  .poster {
    border-radius: 20px;
    max-width: 70%;
    place-self: center;
  }

  .backdrop {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;
    opacity: .3;
  }
  
  .title {
    color: white;
    font-size: 36px;
    font-weight: 600;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    
  }

  .info p {line-height: 1.4;}
  .info span {text-align: right;}

  @media screen and (max-width: 1024px) {
  .poster {
    max-width: 100%;
  }
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }

  }

  @media screen and (max-width: 640px) {
    .backdrop {
      width: auto;
      height: 100%;
    }

    .container {
      margin-top: 3rem;
      /* grid-template-rows: 1fr 1fr; */
      grid-template-columns: none;
      gap:10px;
    }

    .poster {
      max-width: 70%;
    }

    .info {
      margin-top: 0;
      gap: 20px;
    }
  }

  /* @media screen and (max-width: 480px) {
    .container {
      margin-top: 3rem;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: none;
      gap:10px;
    }

    .info {
      margin-top: 0;
      gap: 20px;
    }
  } */