.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 1rem auto 0;
  }

  .container .imgBox {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    border-radius: 10px;
    border: 2px solid #e9e9ec;
    padding: 1rem;
  }

  .container .imgBox img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .container .imgBox p{
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
    line-height: 1.4;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
  }
  
  @media screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
    .container .imgBox {
      grid-template-columns: none;
      gap: 20px;
    }
    .container .imgBox p{
      word-break: auto-phrase;
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .container .imgBox {
      align-items: stretch;
      grid-template-columns: none;
      gap: 10px;
    }
  }

  @media screen and (max-width: 480px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 360px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }

  }